# @Author        : uiuing
# @Date          : 2021-05-17 21:08:35
# @LastEditTime  : 2021-06-24 13:22:05
# @LastEditors   : uiuing
# @Description   : 配置文件
# @FilePath      : /Back_end/src/main/resources/application.properties
# uiuing.com 


# datasource config
spring.datasource.url=jdbc:mysql://43.129.74.180:5743/nobug?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=NoBug
spring.datasource.password=XT2XF5naJmWPM56e
 
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=13
spring.datasource.minIdle=5
spring.datasource.maxActive=40
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
datasource.primary.connection-timeout=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.testWhileIdle=false
#获取连接时候验证，如果无效，则生成新的连接使用，会影响性能  （此处设为true最为保险，但是为影响性能）
spring.datasource.testOnBorrow=false

spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


mybatis.mapper-locations=classpath:mapper/*Dao.xml

server.port=8083

# Redis
spring.redis.host=106.55.22.18
spring.redis.port=6379
spring.redis.password=Cooluiu955330!

# Kafka
spring.kafka.bootstrap-servers=106.55.22.18:9092

# qqEmail
spring.mail.default-encoding=UTF-8
spring.mail.username=cooluiu@qq.com
spring.mail.password=hrrjbmdvgdkndejd
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
